Connection: close
Content-Length: 4054158
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 18 Jun 2022 10:32:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62ada9ac-3ddc8e"
expires: Sun, 19 Jun 2022 12:24:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C37A:D184:E52B7F:EBC4F7:62AF1334
Accept-Ranges: bytes
Date: Sun, 19 Jun 2022 12:14:45 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655640884.448821,VS0,VE1313
Vary: Accept-Encoding
X-Fastly-Request-ID: bcc2c1222c3ff9a668c93dc33d0fa51588c53440

