Connection: close
Content-Length: 343618
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 18 Jun 2022 10:32:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62ada9ac-53e42"
expires: Sun, 19 Jun 2022 12:24:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E7E:11ADC:43DFF:81CE9:62AF1330
Accept-Ranges: bytes
Date: Sun, 19 Jun 2022 12:14:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655640880.394706,VS0,VE507
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d1677510dc2491b59f0e91115bc45e546145dc1

