Connection: close
Content-Length: 25380
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 18 Jun 2022 10:32:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62ada9ac-6324"
expires: Sun, 19 Jun 2022 12:24:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11E2:5A04:37C62A:3E78EE:62AF1330
Accept-Ranges: bytes
Date: Sun, 19 Jun 2022 12:14:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7020-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655640880.439488,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 8aa9ca1bd01bf9391a01901b67685e5410076922

