Connection: close
Content-Length: 13156152
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 18 Jun 2022 10:32:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62ada9ac-c8bf38"
expires: Sun, 19 Jun 2022 12:24:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFC8:5738:538793:5616EC:62AF1334
Accept-Ranges: bytes
Age: 2
Date: Sun, 19 Jun 2022 12:14:46 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7020-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655640884.497117,VS0,VE1992
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e186306ed684411c3c2951b0b97d67a10b4167b

