Connection: close
Content-Length: 25951
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 18 Jun 2022 10:32:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62ada9ac-655f"
expires: Sun, 19 Jun 2022 12:24:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E98:BB33:16B0CBB:1763C88:62AF1340
Accept-Ranges: bytes
Date: Sun, 19 Jun 2022 12:14:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7023-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655640896.289174,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e457e32c80377aac1cdf21e271fa13df6c5f12f

