Connection: close
Content-Length: 4509093
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 18 Jun 2022 10:32:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62ada9ac-44cda5"
expires: Sun, 19 Jun 2022 12:24:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 951E:EAD9:F0A487:F77EDC:62AF1332
Accept-Ranges: bytes
Date: Sun, 19 Jun 2022 12:14:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7024-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655640882.111021,VS0,VE448
Vary: Accept-Encoding
X-Fastly-Request-ID: 39817081f80df2bf702bc03e8696c729c16c8f06

