Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 18 Jun 2022 10:32:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62ada9ac-3d5da"
expires: Sun, 19 Jun 2022 12:24:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95BE:D4D8:16D1A04:17863FE:62AF1330
Accept-Ranges: bytes
Date: Sun, 19 Jun 2022 12:14:41 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655640881.782888,VS0,VE971
Vary: Accept-Encoding
X-Fastly-Request-ID: de666e61f55515132592d82877b2570ec43189a9

