Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 18 Jun 2022 10:32:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62ada9ac-5d2"
expires: Sun, 19 Jun 2022 12:24:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95BA:B54F:86681C:8CE85A:62AF1330
Accept-Ranges: bytes
Date: Sun, 19 Jun 2022 12:14:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655640880.394605,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: a1ecbce137090f2212c83f88225f1d383948e7d8

