Connection: close
Content-Length: 25769
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 18 Jun 2022 10:32:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62ada9ac-64a9"
expires: Sun, 19 Jun 2022 12:24:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C042:11AE0:EDFADF:F51821:62AF1330
Accept-Ranges: bytes
Date: Sun, 19 Jun 2022 12:14:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7023-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1655640880.448363,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: c921501132ab317c4bf3d1b3e3ea26aa6a95e7a2

